{
  "name": "route_maps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hjs-dev-server",
    "test": "standard && ava \"**/*.test.js\" --verbose --watch",
    "yolo": "git add --all && git commit -am \"$(date)\" && git push origin master",
    "build": "rm -r public && NODE_ENV=production webpack",
    "deploy": "npm run build && surge -p public -d routemaps.surge.sh"
  },
  "standard": {
    "ignore": [
      "public/*"
    ]
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "./setup-ava-tests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madkraft/route_maps.git"
  },
  "author": "Anton Kostiuchkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madkraft/route_maps/issues"
  },
  "homepage": "https://github.com/madkraft/route_maps#readme",
  "dependencies": {
    "ampersand-app": "^2.0.0",
    "ampersand-router": "^4.0.0",
    "hjs-webpack": "^8.3.0",
    "leaflet": "^1.0.1",
    "normalize-css": "^2.3.1",
    "octicons": "^4.4.0",
    "react": "^15.3.1",
    "xhr": "^2.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "ava": "^0.16.0",
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-register": "^6.14.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.10.1",
    "react-dom": "^15.3.1",
    "standard": "^8.0.0-beta.5",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7"
  }
}
